{
    "name": "imageapp",
    "version": "1.0.0",
    "description": "ImageApp: An Ionic project",
    "dependencies": {
        "@ionic-native/camera": "^4.15.0",
        "@ionic/lab": "^1.0.10",
        "cordova-android": "^6.2.3",
        "cordova-ios": "~3.8.0",
        "cordova-plugin-camera": "~2.1.1",
        "firebase": "^5.5.3",
        "node-sass": "^4.9.3",
        "node-sass-middleware": "^0.11.0"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^3.2.0",
        "@ionic/v1-toolkit": "1.0.9",
        "bower": "^1.3.3",
        "gulp-sass": "^4.0.1",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "com.ionic.keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        "android"
    ],
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {}
        }
    }
}