<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding padding id="welcome">
 <h1>Register to Ionic Application</h1>
    
    <ion-item>
    <ion-input type="text" placeholder="UserName"></ion-input>
  </ion-item>
    
    <ion-item>
    <ion-input type="text" placeholder="First Name"></ion-input>
  </ion-item>
    
    <ion-item>
    <ion-input type="text" placeholder="Last Name"></ion-input>
  </ion-item>
    
    <ion-item>
    <ion-input type="email" placeholder="Email ID"></ion-input>
  </ion-item>
    
    <ion-item>
    <ion-input type="password" placeholder="Password"></ion-input>
  </ion-item>
    
  <ion-item>
    <ion-input type="password" placeholder="Confirm Password"></ion-input>
  </ion-item>
    
    <button ion-button block class="margintoplogin" (click)="login()">Sign Up</button>
</ion-content>
