<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding id="welcome">
    <h1>Login to Ionic Application</h1>
    <ion-item class="margintop">
    <ion-label color="primary" stacked> Email ID:</ion-label>
    <ion-input type="email" placeholder="Email Input" ng-model="data.username"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label color="primary" stacked>Password</ion-label>
    <ion-input type="password" placeholder="Password Input" ng-model="data.password"></ion-input>
  </ion-item>

<button ion-button block class="margintoplogin" (click)="login()">Login</button>
    
<button ion-button block class="margintoplogin" (click)="signup()">New User ? Sign Up</button>
</ion-content>
